{
  "name": "trmnl-image-agent",
  "private": true,
  "type": "module",
  "description": "Local utilities for TRMNL image generation via xAI Grok",
  "scripts": {
    "grok-image": "node scripts/grok-image-cli.mjs"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
